# Account.API

./: .gitignore  Account.Api.sln  README.md
.github/workflows/: dotnet.yml
Account.Api/: Account.Api.csproj  Account.Api.http  nlog.config
Account.Api/Controllers/: WeatherForecastController.cs
Account.Api/Properties/: launchSettings.json
Account.Application/: Account.Application.csproj
Account.Infrastructure/: ServiceCollectionExtensions.cs
src/: Account.Api.sln
src/Account.Api/: Account.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  nlog.config
src/Account.Api.Test/: Account.Api.Test.csproj  ServiceCollectionExtensionsTest.cs
src/Account.Application/: Account.Application.csproj  ServiceCollectionExtensions.cs
src/Account.Application.Test/: Account.Application.Test.csproj  ServiceCollectionExtensionsTest.cs  UnitTest1.cs
src/Account.Db.Migrations/: Account.Db.Migrations.csproj  DesignTimeDbContextFactory.cs
src/Account.Domain.Test/: Account.Domain.Test.csproj
src/Account.Infrastructure/: Account.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Account.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Account.Infrastructure/Db/: ApplicationDbContext.cs
src/Account.Infrastructure/Db/Migrations/: 20250703125047_InitialCreate.Designer.cs  20250703125047_InitialCreate.cs  20250703125608_DeleteUpdateAtFromUser.Designer.cs  20250703125608_DeleteUpdateAtFromUser.cs  20250703130225_AddRoles.Designer.cs  20250703130225_AddRoles.cs  20250703131409_DeleteDescriptionFromRole.Designer.cs  20250703131409_DeleteDescriptionFromRole.cs  20250703134102_AddNameAndSurnameToUser.Designer.cs  20250703134102_AddNameAndSurnameToUser.cs  ApplicationDbContextModelSnapshot.cs
src/Account.Infrastructure/Db/Models/: Role.cs  User.cs  UserClaim.cs  UserRole.cs
src/Account.Infrastructure/Repository/: UserRepository.cs
(+32 files in other folders)
